{
  "name": "Borhaug Open - analyse",
  "short_name": "Borhaug Open",
  "description": "Ta bilde av en sjakkstilling og få den opp i et analysebrett",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
